<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./style/style2.css">
    <title>SDGs Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

        <div class="firstpage background">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-lg-4 mx-auto">
                        <div class="logo">
                            <img src="./assets/t.webp" class="logo-img" alt="./assets/">
                            <h4>Bio Waste And Water <br> Clean Solutions</h4>
                            <p>RESTORING <br> THE BALANCE</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-8">
                        
                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                            <div class="container-fluid cha">
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="fas fa-bars"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <div class="bar">
                                    <div class="list1">
                                  <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="./about.html">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" href="./sdgs.html">SDGs</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link contact" href="#">Contact US</a>
                                  </li>
                                </div>
                                <div class="line"></div>
                                  <div class="list2">
                                  <li class="nav-item">
                                    <a class="nav-link" href="./in.html">In-Situ Bioremediation</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="./plant.html">Water Treatment Plant</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="./solid.html">Municpal Solid Waste</a>
                                  </li>
                                </div>
                            </div>
                                </ul>
                                
                              </div>
                            </div>
                          </nav>
    
                       </div>    
                    </div>
                    <div class="row mx-0">
                        <div class="col-12 col-md-12 col-sm-12 col-lg-10 col-xxl-10 mx-0">
                            <div class="below">
                                <h1>Our Activities <br> Contribute to <br> Multiple <span> Sustainable <br> Development Goals <br> (SDGs)</span></h1>
                                <p>Construction of wastewater treatment plants, conversion <br> of waste to energy, and land reclamation among initiatives <br> promoting sustainability and addressing global challenges.</p>
                            </div>
                            </div>
                        </div>
                </div>
        </div>



<div class="mainwrap">
        <div class="wrapcontent1">
            <h3>BWWCS's commitment to sustainability is making a positive impact on several <span>United Nations Sustainable Development Goals (SDGs).</span></h3>
                        <p>By constructing wastewater treatment plants, rejuvenating water bodies, reclaiming land from dumpsites, and converting plastic waste to RDF for energy, the company is promoting clean water and sanitation, sustainable cities and communities, responsible consumption and production, climate action, marine and coastal biodiversity, and land restoration. Additionally, these efforts align with SDGs related to good health and well-being, affordable and clean energy, and industry, innovation, and infrastructure.</p>
    </div>
        <div class="wrapper1">
            <div class="wrpalogo">
                <img src="./assets/j4.svg" class="ab1" alt="">
            </div>
            <div class="wrapcontent">
                <p><span>SDG 3: Good Health and Well-being - </span>Your construction of wastewater treatment plants and rejuvenation of water bodies contribute to SDG 3 by improving access to clean water, which is essential for good health and well-being. By preventing the discharge of untreated wastewater into water bodies, you are also helping to reduce waterborne diseases, which can have a significant impact on public health.</p>
        </div>
        </div>
        <div class="wrapper2">
            <div class="wrpalogo">
                <img src="./assets/j5.svg" class="ab1" alt="">
            </div>
            <div class="wrapcontent">
                <p><span>SDG 6: Clean Water and Sanitation - </span>Your company's construction of wastewater treatment plants and rejuvenation of water bodies contribute to SDG 6 by improving access to clean and safe water.</p>
        </div>
        </div>
        <div class="wrapper3">
            <div class="wrpalogo">
                <img src="./assets/j2.svg" class="ab1" alt="">
            </div>
            <div class="wrapcontent">
                <p><span>SDG 7: Affordable and Clean Energy - </span>Your companies conversion of plastic waste to RDF and burning it for energy contributes to SDG 7 by promoting the use of affordable and clean energy. By generating energy from waste, you are helping to reduce reliance on fossil fuels and promote sustainable energy practices.</p>
            </div>
        </div>
        <div class="wrapper4">
            <div class="wrpalogo">
                <img src="./assets/j3.svg" class="ab1" alt="">
            </div>
            <div class="wrapcontent">
                <p><span>SDG 9: Industry, Innovation and Infrastructure - </span>Your companies activities contribute to SDG 9 by promoting sustainable infrastructure development and innovation. By reclaiming land from dumpsites and using waste materials to create new products, you are promoting sustainable use of resources and reducing waste. Additionally, your construction of wastewater treatment plants and rejuvenation of water bodies involve the use of innovative technologies and practices that help to promote sustainable infrastructure development.</p>
            </div>
        </div>
        <div class="wrapper5">
            <div class="wrpalogo">
                <img src="./assets/j1.svg" class="ab1" alt="">
            </div>
            <div class="wrapcontent">
                <p><span>SDG 11: Sustainable Cities and Communities - </span>Your company's activities help in creating sustainable communities by providing clean water and sanitation, reclaiming land from dumpsites, and creating energy from waste.</p>
            </div>
        </div>
        <div class="wrapper6">
            <div class="wrpalogo">
                <img src="./assets/j6.svg" class="ab1" alt="">
            </div>
            <div class="wrapcontent">
                <p><span>SDG 12: Responsible Consumption and Production - </span>Your company's reuse of waste, converting plastic to RDF and burning it for energy, and making plastic products for reuse by compressing the waste contribute to SDG 12 by promoting responsible consumption and production.</p>
            </div>
        </div>
        <div class="wrapper7">
            <div class="wrpalogo">
                <img src="./assets/j7.svg" class="ab1" alt="">
            </div>
            <div class="wrapcontent">
                <p><span>SDG 13: Climate Action - </span>Your company's activities contribute to SDG 13 by reducing carbon emissions through the conversion of plastic to RDF and burning it for energy instead of landfilling it.</p>
            </div>
        </div>
        <div class="wrapper8">
            <div class="wrpalogo">
                <img src="./assets/goldfish.png" class="ab1" alt="">
            </div>
            <div class="wrapcontent">
                <p><span>SDG 14: Life Below Water - </span>Your company's rejuvenation of water bodies and lakes up to 5 acres contribute to SDG 14 by promoting marine and coastal biodiversity.</p>
            </div>
        </div>
        <div class="wrapper9">
            <div class="wrpalogo">
                <img src="./assets/j8.svg" class="ab1" alt="">
            </div>
            <div class="wrapcontent">
                <p><span>SDG 15: Life on Land - </span>Your company's activities contribute to SDG 15 by reclaiming land from dumpsites, promoting land restoration, and reducing land pollution.</p>
            </div>
        </div>

    </div>


    <div class="impact py-5">
        <h1 class="imp"> <span>|</span> Impact</h1>
        <div class='container-fluid'>
            <div class='row'>
                <div class='col-12 col-xxl-9 mx-auto'>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-10 mx-auto">
                            <div class="play">
                                <img src="./assets/n7.webp" class="sub" alt="">
                                <h3>Restoring Eco System</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-10 mx-auto">
                            <div class="play">
                                <img src="./assets/t7.webp" class="sub" alt="">
                                <h3>Reuse Of Waste</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-10 mx-auto">
                            <div class="play">
                                <img src="./assets/n5.png" class="sub" alt="">
                                <h3>Reclaimed Land</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-10 mx-auto">
                            <div class="play">
                                <img src="./assets/t5.webp" class="sub" alt="">
                                <h3>Rejuvenation Of Water Bodies</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="photo">
         <img src="./assets/t4.png" alt="">
        </div>       
    </div>
    
    
    
     <div class="footer">
        <div class='container-fluid'>
            <div class='row'>
                        <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xxl-12 port">
                            <img src="./assets/t.webp" class="ph" alt="">
                            <h4>Bio Waste And Water <br> Clean Solutions</h4>
                            <p class="sp">RESTORING <br> THE BALANCE</p>
                            <h5>Got suggestions or questions?</h5>
                            <p class="chk">Reach out via email:</p>
                            <h6>Info@biowasteandwater.com</h6>
                            <p>Toll free number : <span>18005701717 </span></p>
                </div>
            </div>
        </div>
     </div>


</body>
</html>